# android_wwhtu_java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sokoltechvision/wwhtu_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sokoltechvision/wwhtu_java/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: reply-day.xml  reply-evening.xml  reply-morning.xml  reply-overnight.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: reply-day.xml  reply-dinner.xml  reply-morning.xml  reply-night.xml  strings.xml
app/src/test/java/ru/sokoltechvision/wwhtu_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
